# SRP

./: .env.template  .gitignore  SRP.sln  docker-compose.yaml
diagrams/: activity-diagram.puml
src/SRP.API/: Dockerfile  SRP.API.csproj  SRP.API.http  WeatherForecast.cs
src/SRP.API/Controllers/: WeatherForecastController.cs
src/SRP.API/Properties/: launchSettings.json
src/SRP.Application/: SRP.Application.csproj
src/SRP.Domain/: SRP.Domain.csproj
src/SRP.Infrastructure/: SRP.Infrastructure.csproj
src/SRP.Web/: Dockerfile  SRP.Web.esproj  index.html  package-lock.json  package.json
src/SRP.Web/config/: nginx.conf
src/SRP.Web/obj\Debug/: \package.g.props
src/SRP.Web/src/: App.jsx  main.jsx
src/SRP.Web/src/components/: Alert.jsx  Loader.jsx  Navbar.jsx  Profile.jsx
src/SRP.Web/src/context/: AlertContext.jsx  UserContext.jsx
src/SRP.Web/src/hooks/: Hooks.jsx
src/SRP.Web/src/pages/: Dashboard.jsx  Edit.jsx  Home.jsx  Login.jsx  Notfound.jsx  Register.jsx  User.jsx  Users.jsx
src/SRP.Web/src/store/: alertReducer.js  userReducer.js
